// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "Bank API dotnet10",
	"image": "mcr.microsoft.com/devcontainers/dotnet:dev-10.0-preview-noble", // https://mcr.microsoft.com/en-us/artifact/mar/devcontainers/dotnet/tags
	"customizations": {
		"vscode": {
			"extensions": [
				"humao.rest-client",
				"ms-dotnettools.csdevkit",
				"ms-graph.kiota",
				"stoplight.spectral",
				"streetsidesoftware.code-spell-checker",
				"github.copilot"
			],
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"dotnetAcquisitionExtension.sharedExistingDotnetPath": "/usr/share/dotnet/dotnet"
			}
		}
	},
	"containerEnv": {
		"DOTNET_LAUNCH_PROFILE": "http",
		// Zscaler proxy support when reading custom rulesets over https in Spectral
		"NODE_EXTRA_CA_CERTS": "${containerWorkspaceFolder}/.certs/ZscalerRootCA.crt"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "none", // already pre-installed with image
			"aspNetCoreRuntimeVersions": "8.0" // for: https://github.com/microsoft/vscode-dotnettools/issues/1094
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {}, // for using the host az cli credentials
		"ghcr.io/devcontainers/features/docker-in-docker:2": {} // for .NET Aspire resource emulation
	},
	"mounts": [
		// Bind the azure (credential) folder, requires an unencrypted token cache (assuming host is Windows).
		// On your host, run `az config set core.encrypt_token_cache=false` first, login again, then start the container
		// Please read: https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/issues/3033 for more information
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.azure,target=/home/vscode/.azure,type=bind",
		// Bind the Visual Studio Token provider folder
		"source=${localEnv:HOME}${localEnv:LOCALAPPDATA}/.IdentityService,target=/home/vscode/.IdentityService,type=bind",
		// Bind ASP.NET user secrets folder (please see https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets#how-the-secret-manager-tool-works)
		"source=${localEnv:APPDATA}/Microsoft/UserSecrets,target=/home/vscode/.microsoft/usersecrets,type=bind"
	],
	// Remove absolutely every file on the .gitignore list, so we don't run into permission issues. 
	// Also see https://github.com/microsoft/vscode-remote-release/issues/9099#issuecomment-2541564211
	"postStartCommand": "git clean -xdf && dotnet dev-certs https --trust"
}