{
    "dotnet.testWindow.useTestingPlatformProtocol": true,
    "spectral.rulesetFile": "Specs.Ruleset/main.yml",
    "spectral.validateFiles": [
        "**/Specs.Generated/*.json"
    ],
    "cSpell.words": [
        "Apim",
        "appexamples",
        "arazzo",
        "bankitems",
        "Commitish",
        "csdevkit",
        "devcontainers",
        "dotnettools",
        "Gridify",
        "Guanchen",
        "humao",
        "kiota",
        "LOCALAPPDATA",
        "ruleset",
        "usersecrets",
        "zipball"
    ]
}